<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <!-- Get-LKGroupAssignment -->
    <View>
      <Name>LKGroupAssignment</Name>
      <ViewSelectedBy>
        <TypeName>LKGroupAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>60</Width></TableColumnHeader>
          <TableColumnHeader><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>PolicyName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AssignmentType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PolicyScope</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Intent</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKPolicy -->
    <View>
      <Name>LKPolicy</Name>
      <ViewSelectedBy>
        <TypeName>LKPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>60</Width></TableColumnHeader>
          <TableColumnHeader><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TargetScope</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ModifiedAt</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKPolicyAssignment -->
    <View>
      <Name>LKPolicyAssignment</Name>
      <ViewSelectedBy>
        <TypeName>LKPolicyAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>AssignmentType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GroupName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Intent</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Test-LKPolicyAssignment -->
    <View>
      <Name>LKPolicyAssignmentIssue</Name>
      <ViewSelectedBy>
        <TypeName>LKPolicyAssignmentIssue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>50</Width></TableColumnHeader>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>PolicyName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PolicyScope</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GroupName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GroupScope</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Severity</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKDevice -->
    <View>
      <Name>LKDevice</Name>
      <ViewSelectedBy>
        <TypeName>LKDevice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DeviceName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OS</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ComplianceState</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastSyncDateTime</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKGroup -->
    <View>
      <Name>LKGroup</Name>
      <ViewSelectedBy>
        <TypeName>LKGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>50</Width></TableColumnHeader>
          <TableColumnHeader><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Width>40</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GroupType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MembershipType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKGroupMember -->
    <View>
      <Name>LKGroupMember</Name>
      <ViewSelectedBy>
        <TypeName>LKGroupMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>36</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MemberType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserPrincipalName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OS</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-LKUser -->
    <View>
      <Name>LKUser</Name>
      <ViewSelectedBy>
        <TypeName>LKUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Width>36</Width></TableColumnHeader>
          <TableColumnHeader><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserPrincipalName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Department</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>JobTitle</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AccountEnabled</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
